## IRENE UMOH 17100310866

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('NYC_Property_Data.csv')

In [4]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [5]:
data.isnull().sum()

Unnamed: 0                            0
Unnamed: 0.1                          0
BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
TAX CLASS AT PRESENT                738
BLOCK                                 0
LOT                                   0
BUILDING CLASS AT PRESENT           738
ADDRESS                               0
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
LAND SQUARE FEET                  26252
GROSS SQUARE FEET                 27612
YEAR BUILT                            0
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [6]:
data.dropna(how='any', inplace=True)

In [7]:
data.describe?

In [8]:
data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [34]:
features = data.drop(['Unnamed: 0', 'Unnamed: 0.1', 'ADDRESS', 'SALE PRICE', 'SALE DATE','ZIP CODE'], axis = 1)

In [35]:
features.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,5,0,5,1633.0,6440.0,1900,2,C2
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,10,0,10,2272.0,6794.0,1913,2,C4
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,6,0,6,2369.0,4615.0,1900,2,C2
6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,8,0,8,1750.0,4226.0,1920,2,C4
9,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,24,0,24,4489.0,18523.0,1920,2,D9

In [14]:
target = data['SALE PRICE']

In [33]:
target.head()

0     6625000.0
3     3936272.0
4     8000000.0
6     3192840.0
9    16232000.0
Name: SALE PRICE, dtype: float64

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
le = LabelEncoder()

In [22]:
features['NEIGHBORHOOD'] = le.fit_transform(features['NEIGHBORHOOD'])
features['BUILDING CLASS CATEGORY'] = le.fit_transform(features['BUILDING CLASS CATEGORY'])
features['TAX CLASS AT PRESENT'] = le.fit_transform(features['TAX CLASS AT PRESENT'])
features['BUILDING CLASS AT PRESENT'] = le.fit_transform(features['BUILDING CLASS AT PRESENT'])
features['BUILDING CLASS AT TIME OF SALE'] = le.fit_transform(features['BUILDING CLASS AT TIME OF SALE'])

In [23]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,1,6,5,392,6,15,10009,5,0,5,1633.0,6440.0,1900,2,15
3,1,1,6,6,402,21,17,10009,10,0,10,2272.0,6794.0,1913,2,17
4,1,1,6,5,404,55,15,10009,6,0,6,2369.0,4615.0,1900,2,15
6,1,1,6,6,406,32,17,10009,8,0,8,1750.0,4226.0,1920,2,17
9,1,1,7,4,387,153,33,10009,24,0,24,4489.0,18523.0,1920,2,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,248,1,0,7349,34,12,10309,2,0,2,2400.0,2575.0,1998,1,12
84544,5,248,1,0,7349,78,12,10309,2,0,2,2498.0,2377.0,1998,1,12
84545,5,248,1,0,7351,60,10,10309,2,0,2,4000.0,1496.0,1925,1,10
84546,5,248,20,9,7100,28,81,10309,0,7,7,208033.0,64117.0,2001,4,82
84547,5,248,32,9,7105,679,109,10309,0,1,1,10796.0,2400.0,2006,4,110

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
features_train, features_test, target_train, target_test = train_test_split(features,target, test_size = 0.2, random_state = 0)

In [27]:
features_train

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
75094,4,238,1,0,4672,33,12,11357,2,0,2,2375.0,2337.0,1950,1,12
45581,3,184,13,4,1129,1161,116,11238,1,0,1,0.0,0.0,2015,2,117
22586,2,179,1,0,4297,33,9,10462,2,0,2,2500.0,2080.0,1950,1,9
49302,3,250,1,0,3239,44,11,11237,2,0,2,1800.0,1224.0,1940,1,11
37821,3,79,0,0,4959,4,5,11203,1,0,1,2565.0,1291.0,1940,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38628,3,80,1,0,4809,65,11,11225,2,0,2,4000.0,2430.0,1910,1,11
81347,5,166,0,0,4287,7,1,10306,1,0,1,3704.0,624.0,1975,1,1
75497,4,246,1,0,8889,29,10,11421,2,0,2,3600.0,2523.0,1910,1,10
77295,5,45,0,0,310,21,1,10310,1,0,1,3525.0,1140.0,1920,1,1
20032,2,69,2,0,3122,120,13,10460,3,0,3,2059.0,3435.0,2005,1,13

In [28]:
from sklearn.linear_model import LinearRegression

In [29]:
regressor = LinearRegression()

In [30]:
model = regressor.fit(features_train, target_train)

In [31]:
target_pred = model.predict(features_test)

In [32]:
pd.DataFrame({'Actual': target_test, 'Predicted': target_pred, 'Error': target_test-target_pred})

          Actual     Predicted         Error
24084        0.0  5.119680e+06 -5.119680e+06
79098   799000.0  1.750934e+05  6.239066e+05
36844        0.0  3.389413e+05 -3.389413e+05
83145       10.0  1.475661e+06 -1.475651e+06
28971   450000.0  8.608356e+05 -4.108356e+05
...          ...           ...           ...
68265   763000.0  1.662660e+05  5.967340e+05
82078       10.0  4.513036e+05 -4.512936e+05
24261   490000.0  8.338629e+05 -3.438629e+05
82756   300000.0  1.991808e+05  1.008192e+05
32915  3287500.0  1.823985e+06  1.463515e+06

[9579 rows x 3 columns]